
html,body{
    background-color: #f7f7f7;
}
.bannerBox{
    width: 100%;
    position: relative;
      height: 150px;
}
.index-images{
  width: 100%;
  vertical-align: middle;
  height: 150px;

}
.swiper-item{
  display: block;
  height: 150px;
}

.margin-t {
  margin-top: 24px;
}

.bc_blue {
  background-color: #49A9EE;
}

.bc_red {
  background-color: #F04134;
}

.bc_yellow {
  background-color: #FFBF00;
}

.bc_green {
  background-color: #00A854;
}
.search-start{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: block;
}
.searchInput{
    display: block;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    bottom: -15px;
    z-index: 9;
    width: 100%;
 
}
.search-start input{
     margin: 0 auto;
     text-align: center;
     border-radius:100px;
     border: 1px solid #eee;
     width: 90%;
}
    
.searchInput .icon-ss{
    font-size:14px;
    color: #edb211;
    position: absolute;
    right:7%;
    top: 7px;
    z-index: 9;
}

.indexNav{
   margin-top: 20px;
   background: #fff;
   padding: 10px 0;
   border-top: 1px solid #eee;
   overflow: hidden;
}
.indexNav .nav-item{
   width: 25%;
   display: inline-block;
   text-align: center;
   overflow: hidden;
   margin-bottom: 5px;
}
.indexNav .nav-item .navImg{
    width: 60px;
    height: 60px;
}
.nav-item text{
    display: block;
   margin-top: 5px;
}
.top-announcement{
    border-top: 1px solid #eee;
    padding: 5px 10px;
    background: #fff;
    overflow: hidden;
}
.top-announcement .icon-laba{
   color:#ff6c3d;
   font-weight: bold;
   width: 5%;
   margin-right: 5px
}
.top-announcement .top-news{
  width: 88%;
  display: inline-block; 
  white-space: nowrap;
  overflow: hidden; 
  text-overflow:ellipsis;
  margin-left: 10px;
  vertical-align: middle;
}

.jp-tj{
  overflow: hidden;
  clear: both;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  background: #fff;
  margin-top: 10px;
}
.jp-all{
    width: 100%;
    margin-left: 10px;
}
.jp-tj .indexTitleImg{
  width: 160px;
  height: 40px;
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 10px;
}
.tj-box{
    margin-right: 10px;
    flex-shrink:0;
    flex-grow:0;
}
.jp-tj .tj-box image{
   width: 150px;
   height: 100px;
   display: block;
   border-radius: 4px;
}
.tj-box text{
    text-align: left;
    display: block;
    padding: 0 5px;
    margin-top: 5px;  
}
.tj-money{
  font-size: 14px;
  padding: 0 5px;
}
.tj-money label:nth-of-type(1){
  color: #ff7a51;
  display: inline-block;
  float: left;
  vertical-align: middle;
}
.tj-money label:nth-of-type(2){
   float: left;
   margin-left: 10px;
   color: #666;
   font-size: 12px;
   vertical-align: middle;
   margin-top: 3px;
}
.scroll-view_H{
  white-space: nowrap;
  display:flex;
}
.jp-banner{
    background: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
    position: relative;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.jp-banner .indexTitleImg{
     width: 160px;
  height: 40px;
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 10px;
  margin-top: 10px;
}
.jp-banner text{
    padding: 0px 10px;
    overflow:hidden; 
    text-overflow:ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:1; 
    height: 40px;
    line-height: 40px;
}
.jp-banner label{
    position: absolute;
    bottom: 50px;
    left: 15px;
    z-index: 9;
    background: #edb211;
    border-radius: 4px;
    padding: 3px 15px;
    color: #fff;
    font-size: 14px;
}
.find-all{
    background: #fff;
    padding:0 10px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}
.find-all .find-ul{

}
.find-all .find-ul text{
    width: 20%;
    display: inline-block;
    text-align: center;
    color: #999;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #eee;
}
.find-con{
    margin-top: 10px;
}
.find-con .find-msg{
    width: 49%;
    display: inline-block;
    margin-right: 2%;
}
.find-con .find-msg:nth-of-type(2n){
    margin-right: 0;
}
.find-box .find-img{
    width: 100%;
    height: 110px;
    border-radius: 4px;
    vertical-align: middle;
}
.find-money{
    overflow: hidden;
    padding: 0 5px;
}
.find-money text{
    display: block;
    margin-top: 5px;
    font-size: 14px;
}
.find-money .find-left{
    color: #f66;
    margin-right: 5px;
    float: left;
}
.find-money .find-left label{
    color: #999;
    font-size: 12px;
}
.find-money .find-right{
    color: #999;
    font-size: 12px;
    float: left;
    height: 25px;
    line-height: 27px;
}

.find-all .find-con .tab-show{display: inline-block;}
.find-all .find-con .tab-hide{display: none;}
.find-all .find-ul .add-tabing{color: #ff9900;}
.find-all .find-ul .add-tab{color: #000;}





