
html,body{
    background-color: #f7f7f7;
}
.bannerBox{
    width: 100%;
    position: relative;
      height: 350rpx;
}
.index-images{
  width: 100%;
  vertical-align: middle;
  height: 350rpx;

}
.swiper-item{
  display: block;
  height: 350rpx;
}


.bc_blue {
  background-color: #49A9EE;
}

.bc_red {
  background-color: #F04134;
}

.bc_yellow {
  background-color: #FFBF00;
}

.bc_green {
  background-color: #00A854;
}
.search-start{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    display: block;
}
.searchInput{
    display: block;
    margin: 0 auto;
    text-align: center;
    position: absolute;
    bottom: -30rpx;
    z-index: 9;
    width: 100%;
 
}
.search-start input{
     margin: 0 auto;
     text-align: center;
     border-radius:100rpx;
     border: 1px solid #eee;
     width: 90%;
}
    
.searchInput .icon-ss{
    font-size:14px;
    color: #edb211;
    position: absolute;
    right:7%;
    top: 17rpx;
    z-index: 9;
}

.indexNav{
   margin-top: 50rpx;
   background: #fff;
   padding: 30rpx 0;
   border-top: 1px solid #eee;
   overflow: hidden;
}
.indexNav .nav-item{
   width: 25%;
   display: inline-block;
   text-align: center;
   overflow: hidden;
   margin-bottom: 25rpx;
}
.indexNav .nav-item .navImg{
    width: 120rpx;
    height: 120rpx;
}
.nav-item text{
    display: block;
   margin-top: 25rpx;
}
.top-announcement{
    border-top: 1px solid #eee;
    padding: 30rpx 30rpx;
    background: #fff;
    overflow: hidden;
}
.top-announcement .icon-laba{
   color:#ff6c3d;
   font-weight: bold;
   width: 5%;
   margin-right: 5rpx
}
.top-announcement .top-news{
    width: 88%;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 10rpx;
    vertical-align: middle;
    height: 70rpx;
}

.jp-tj{
  overflow: hidden;
  clear: both;
  width: 100%;
  text-align: center;
  padding: 30rpx 0;
  background: #fff;
  margin-top: 50rpx;
}
.jp-all{
    width: 100%;
    margin-left: 20rpx;
}
.jp-tj .indexTitleImg{
  width: 300rpx;
  height: 100rpx;
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20rpx;
}
.tj-box{
    margin-right: 20rpx;
    flex-shrink:0;
    flex-grow:0;
}
.jp-tj .tj-box image{
   width: 300rpx;
   height: 200rpx;
   display: block;
   border-radius: 20rpx;
}
.tj-box text{
    text-align: left;
    display: block;
    padding: 0 5rpx;
    margin-top: 20rpx;  
}
.tj-money{
  font-size: 35rpx;
  padding: 0 5rpx;
}
.tj-money label:nth-of-type(1){
  color: #ff7a51;
  display: inline-block;
  float: left;
  vertical-align: middle;
}
.tj-money label:nth-of-type(2){
   float: left;
   margin-left: 20rpx;
   color: #666;
   font-size: 25rpx;
   vertical-align: middle;
   margin-top: 10rpx;
}
.scroll-view_H{
  white-space: nowrap;
  display:flex;
}
.jp-banner{
    background: #fff;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    position: relative;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.jp-banner .indexTitleImg{
  width: 300rpx;
  height: 100rpx;
  display: block;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}
.jp-banner text{
    padding: 0rpx 20rpx;
    overflow:hidden; 
    text-overflow:ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:1; 
    height: 100rpx;
    line-height: 100rpx;
}
.jp-banner label{
    position: absolute;
    bottom: 150rpx;
    left: 25rpx;
    z-index: 9;
    background: #edb211;
    border-radius: 10rpx;
    padding: 5rpx 20rpx;
    color: #fff;
    font-size: 40rpx;
}
.jp-banner  swiper{
    height: 190rpx;
}
.find-all{
    background: #fff;
    padding:0 20rpx;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-bottom: 20rpx;
}

.find-all .find-ul text{
    width: 20%;
    display: inline-block;
    text-align: center;
    color: #999;
    height: 100rpx;
    line-height: 100rpx;
    border-bottom: 1px solid #eee;
}
.find-con{
    margin-top: 20rpx;
}
.find-con .find-msg{
    width: 49%;
    display: inline-block;
    margin-right: 2%;
}
.find-con .find-msg:nth-of-type(2n){
    margin-right: 0;
}
.find-box .find-img{
    width: 100%;
    height: 210rpx;
    border-radius: 4rpx;
    vertical-align: middle;
}
.find-money{
    overflow: hidden;
    padding: 0 2rpx;
}
.find-money text{
    display: block;
    margin-top: 20rpx;
    font-size: 30rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}
.find-money .find-left{
    color: #f66;
    margin-right: 10rpx;
    float: left;
    font-size: 30rpx;
    line-height: 0.8
}
.find-money .find-left label{
    color: #999;
    font-size: 30rpx;
}
.find-money .find-right{
    color: #999;
    font-size: 25rpx;
    float: left;
    height:45rpx;
    line-height: 45rpx;
    margin-top:6rpx; 
}

.find-all .find-con .tab-show{display: inline-block;}
.find-all .find-con .tab-hide{display: none;}
.find-all .find-ul .add-tabing{color: #ff9900;}
.find-all .find-ul .add-tab{color: #000;}


.bannerBox .a-swiper-indicator{
    bottom: 60rpx;
}


