
<view class="bannerBox">
  <swiper
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
  > 
    <block a:for="{{images}}" >
      <swiper-item>
        <image src="{{item}}" mode="scaleToFill" class="index-images"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="searchInput">
    <view class="search-start">
      <input type="text" placeholder="请输入酒店/门票/美食" placeholder-style="font-size:14px;color:#666">
    </view>
    <view  class="miniAppIcon icon-ss"></view>
  </view>
  <view class="indexNav">
    <view class="nav-item" a:for="{{indexNav}}">
      <navigator url="{{item.url}}" redirect hover-class="className">
         <image src="{{item.img}}" mode="scaleToFill" class="navImg"/>
         <text>{{item.text}}</text>  
      </navigator>
    </view>
  </view> 
  <view class="top-announcement">
    <label class="miniAppIcon icon-laba"></label>
    <view class="top-news">
      <swiper
          indicator-dots="{{indicatorDots2}}"
          autoplay="{{autoplay2}}"
          interval="{{interval2}}"
          vertical="{{interval2}}"
        > 
        <block a:for="{{text2}}" >
          <swiper-item>
            <text>{{item}}</text>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
  <view class="jp-tj" >
     <image src="../../image/index/title1.png" mode="scaleToFill" class="indexTitleImg"/>
     <view class="jp-all">      
        <scroll-view class="scroll-view_H" scroll-x="{{true}}">
            <view class="tj-box" a:for={{tjBox}}>
              <image src="{{item.img}}" mode="scaleToFill" /> 
              <text>{{item.text}}</text>
              <view class="tj-money">
                <label>¥ {{item.xianjia}}</label>
                <label>¥ {{item.yuanjia}}</label>
              </view>
            </view>
        </scroll-view>
     </view>
  </view>  
  <view class="jp-banner">
    <image src="../../image/index/title1.png" mode="scaleToFill" class="indexTitleImg" /> 
    <swiper
      indicator-dots="{{indicatorDots3}}"
      autoplay="{{autoplay3}}"
      interval="{{interval3}}"
      indicator-color="rgba(0,0,0,0.5)"
      indicator-active-color="#edb211"
    > 
      <block a:for="{{images3}}" >
        <swiper-item>
          <image src="{{item.img}}" mode="scaleToFill" class="index-images"/>
          <text >{{item.text}}</text>
          <label>{{item.price}}</label>
        </swiper-item>
      </block>
    </swiper>  
  </view>   

  <view class="find-all">
     <view class="find-ul">
       <text class="{{sign == 1?'add-tabing':'add-tab'}}" data-num = "1" onTap='clickNav'>门票</text>
       <text class="{{sign == 2?'add-tabing':'add-tab'}}" data-num = "2" onTap='clickNav'>酒店</text>
       <text class="{{sign == 3?'add-tabing':'add-tab'}}" data-num = "3" onTap='clickNav'>商品</text>
       <text class="{{sign == 4?'add-tabing':'add-tab'}}" data-num = "4" onTap='clickNav'>自由行</text>
       <text class="{{sign == 5?'add-tabing':'add-tab'}}" data-num = "5" onTap='clickNav'>美食</text>
     </view>
     <view class="find-con">
        <view class="find-msg {{sign == 1?'tab-show':'tab-hide'}}" a:for="{{ticket}}" data-num = "1">
          <view class="find-box">
            <image src="{{item.img}}" mode="scaleToFill" class="find-img">
          </view>
          <view class="find-money">
              <text>{{item.text}}</text>
              <label class="find-left">
                ¥ {{item.xianjia}}
                <label>起/人</label>
              </label>
              <label class="find-right">
                {{item.buy}}人已买
              </label>
          </view>   
        </view> 
        <view class="find-msg {{sign == 2?'tab-show':'tab-hide'}}" a:for="{{hotel}}" data-num = "1">
          <view class="find-box">
            <image src="{{item.img}}" mode="scaleToFill" class="find-img">
          </view>
          <view class="find-money">
              <text>{{item.text}}</text>
              <label class="find-left">
                ¥ {{item.xianjia}}
                <label>起/人</label>
              </label>
              <label class="find-right">
                {{item.buy}}人已买
              </label>
          </view>   
        </view> 
        <view class="find-msg {{sign == 3?'tab-show':'tab-hide'}}" a:for="{{shop}}" data-num = "1">
          <view class="find-box">
            <image src="{{item.img}}" mode="scaleToFill" class="find-img">
          </view>
          <view class="find-money">
              <text>{{item.text}}</text>
              <label class="find-left">
                ¥ {{item.xianjia}}
                <label>起/人</label>
              </label>
              <label class="find-right">
                {{item.buy}}人已买
              </label>
          </view>   
        </view> 
        <view class="find-msg {{sign == 4?'tab-show':'tab-hide'}}" a:for="{{combo}}" data-num = "1">
          <view class="find-box">
            <image src="{{item.img}}" mode="scaleToFill" class="find-img">
          </view>
          <view class="find-money">
              <text>{{item.text}}</text>
              <label class="find-left">
                ¥ {{item.xianjia}}
                <label>起/人</label>
              </label>
              <label class="find-right">
                {{item.buy}}人已买
              </label>
          </view>   
        </view> 
        <view class="find-msg {{sign == 5?'tab-show':'tab-hide'}}" a:for="{{food}}" data-num = "1">
          <view class="find-box">
            <image src="{{item.img}}" mode="scaleToFill" class="find-img">
          </view>
          <view class="find-money">
              <text>{{item.text}}</text>
              <label class="find-left">
                ¥ {{item.xianjia}}
                <label>起/人</label>
              </label>
              <label class="find-right">
                {{item.buy}}人已买
              </label>
          </view>   
        </view> 
     </view>
  </view>

</view>




