<import src="../components/ticketList/index.axml" />
<view class="swiper-imgs">
  
</view>

<view class="detail-head">
  <view class="detail-name">武当上快乐谷</view>
  <view class="list-item-line detail-line">
    <view class="list-item-title item-labels">
      <view class="item-label" a:for="{{['自然景观', '水上乐园', '吴丹上特区']}}">{{item}}</view>
    </view>
    <view class="price-box">
      ¥<text class="priceNum">60</text>起
    </view>
  </view>

  <view class="list-item-line detail-line">
    <view class="list-item-title">
      <text class="comment-num">0.0</text>
      <text class="comment-num-icon">
        <text class="miniAppIcon icon-aixin"></text>
      </text>
    </view>
    <view class="list-item-extra">
      <view>查看<text>0</text>条评论</view>
    </view>
    <text class="miniAppIcon icon-jiantou"></text>
  </view>
</view>

<view class="page-line"></view>

<view class="list-item">
  <view class="list-item-line">
    <text class="list-item-title">地址</text>
    <view class="list-item-content ellipsis"> 武当山旅游特区太极湖新区环湖路特6号</view>
    <view class="goMap">
      <text class="miniAppIcon icon-compass"></text>
      <text>到这去</text>
    </view>
  </view>
  <view class="list-item-line">
    <text class="list-item-title">酒店介绍</text>
    <!-- <view class="list-item-content ellipsis">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</view> -->
    <!-- <view class="list-item-extra">箭头文字</view> -->
    <view class="miniAppIcon icon-jiantou"></view>
  </view>
  <view class="list-item-line">
    <text class="list-item-title">预订须知</text>
    <view class="miniAppIcon icon-jiantou"></view>
  </view>
</view>

<view class="page-line"></view>

<view class="list-item-line title-line">
  <view class="list-item-title">票型</view>
</view>
<template is="TicketList" data="{{}}"></template>

<view class="page-line"></view>

<view class="list-item-line title-line">
  <view class="list-item-title">套票</view>
</view>
<template is="TicketList" data="{{}}"></template>