<import src="../components/dropdown/index.axml" />
<import src="../components/moduleList/index.axml" />
<import src="../components/search/index.axml" />
<import src="../components/dateInterval/index.axml" />

<view class="searchTop">
  <template is="Search" data="{{...searchData}}"></template>
</view>

<view style="margin-bottom:10rpx;">
  <template is="DateInterval" data="{{showType: 'input', ...dateOption}}"></template>
</view>

<view class="filterBox">
  <template is="DropdownSelect" data={{...dropdownSelectData}}></template>
</view>

<view class="page-line"></view>

<view class="listBox">
  <template is="ModuleList" data={{...moduleListData}}></template>
</view>

