@import '../components/dropdown/index.acss';

/* bg高度和searchTop一致 */
.expand .a-dropdown-bg {
    top:101rpx;
}

/* 顶部搜索栏 */
.searchTop {
    height: 100rpx;
    position: relative;
}
.searchTop .search-input {
    border-radius: 3px;
    border:1px solid #f1f1f1;
    width: 90%;
    height: 60rpx;
    line-height: 60rpx;
    position: absolute;
    top: 10rpx;
    left: 3%;
    font-size: 28rpx;
    text-align: center;
    color:#666;
}
.searchTop .search-btn {
    background-color: none;
    position: absolute;
    right: 5%;
    top: 20rpx;
    z-index: 2;
}