<import src="../components/dropdown/index.axml" />

<view class="searchTop">
  <input class="search-input" type="text" placeholder="搜索关键字" auto-focus />
  <button class="search-btn" type="default" size="mini" onTap="searchList"> 搜索 </button>
</view>

<view class="filterBox">
  <template is="DropdownSelect" data={{...dropdownSelectData}}></template>
</view>