@import '../components/strategy/index.acss';
.searchBox{
    border: 1px solid #eee;
    width: 80%;
    text-align: center;
    background: #fff;
    border-radius: 20rpx;
    margin: 0 auto;
    font-size: 20rpx;
    color: #666;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    position: relative;
}
.searchBox .icon-ss{
    position: absolute;
    right: 12rpx;
    top: 12rpx;
    color: #edb211;
}
