@import '/util/icon/icon.acss';

page {
  border: 1px solid rgba(0,0,0,0);
  box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
}

.page-line {
  height: 22rpx;
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  word-break: break-all;
  word-wrap: break-word;
}

.clamp {
  overflow: hidden;
  position: relative;
}
.clamp::after {
    display: block;
    width:20rpx;
    height: 30rpx;
    content:"...";
    font-weight:bold;
    position:absolute;
    bottom:0;
    right:0;
    padding:0 20px 1px 45px;
    background:url(/image/ellipsis_bg.png) repeat-y;
  }
  
.mask {
  position: fixed;
  z-index: 2;
  background-color: rgba(0,0,0,.7);
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
}
.defaultColor {
  color:#3d9cec;
}
.despositColor {
  color:#1edd97;
}
.priceColor {
  color:#fb6f6f;
}

.fr {
  float: right;
}
.page-line {
  height: 18rpx;
  background-color: #f4f4f4;
  border-top: 1px solid #ddd;
  clear: both;
}
  
.order-list {
  background-color: #fff;
}
.order-list .item-li {
  border-top: 1px solid #eee;
  padding: 32rpx 36rpx;
  font-size: 26rpx;
  color: #333;
  overflow: hidden;
  position: relative;
}
.order-list .item-li .labelName {
    font-size: 25rpx;
    color: #111;
    float: left;
  }
.order-list .item-li .icon-jiantou {
  font-size: 24rpx;
  color:#666;
}