@import '/util/icon/icon.acss';

page {
  border: 1px solid rgba(0,0,0,0);
  box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
}

.page-line {
  height: 22rpx;
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  word-break: break-all;
  word-wrap: break-word;
}

.clamp {
  overflow: hidden;
  position: relative;
}
.clamp::after {
    display: block;
    width:20rpx;
    height: 30rpx;
    content:"...";
    font-weight:bold;
    position:absolute;
    bottom:0;
    right:0;
    padding:0 20px 1px 45px;
    background:url(/image/ellipsis_bg.png) repeat-y;
  }
  
.mask {
  position: fixed;
  z-index: 2;
  background-color: rgba(0,0,0,.7);
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
}
.defaultColor {
  color:#3d9cec;
}
.despositColor {
  color:#1edd97;
}
.priceColor {
  color:#fb6f6f;
}

.fr {
  float: right;
}
.page-line {
  height: 18rpx;
  background-color: #f4f4f4;
  border-top: 1px solid #ddd;
  clear: both;
}
  
.order-list {
  background-color: #fff;
}
.order-list .item-li {
  border-top: 1px solid #eee;
  padding: 32rpx 36rpx;
  font-size: 26rpx;
  color: #333;
  overflow: hidden;
  position: relative;
}
.order-list .item-li .labelName {
    font-size: 25rpx;
    color: #111;
    float: left;
  }
.order-list .item-li .icon-jiantou {
  font-size: 24rpx;
  color:#666;
}

.list-item-line {
  display: flex;
  position: relative;
  padding: 30rpx;
  background-color: #fff;
  align-items:center;
}
.list-item-line::after {
  position: absolute;
  content:'';
  border-bottom: 1px solid #eee;
  left: 0;
  bottom: 0;
  width: 100%;
}
.list-item-line .list-item-title {
  flex-basis: 20%;
  flex: 1;
  font-size: 28rpx;
  color:#555;
}
.list-item-line .list-item-content {
  flex: 1;
  flex-basis: 40%;
  font-size: 28rpx;
  color:#333;
  padding: 0 15rpx;
}
.list-item-line .list-item-extra {
  font-size: 24rpx;
  text-align: right;
  color:#888;
  text-overflow: ellipsis;
  overflow: hidden;
  width:auto;
  white-space: nowrap;
}
.list-item-line .icon-jiantou {
  font-size: 22rpx;
  height: 22rpx;
  line-height: 22rpx;
  margin-top: 7.5rpx;
  display: block;
  margin-left: 10rpx;
}

.title-line {
  padding: 25rpx 30rpx;
}

.item-labels {
    height: 40rpx;
    overflow: hidden;
}
.item-labels .item-label {
    display: inline-block;
    vertical-align: middle;
    margin-right: 8rpx;
    color: #f90;
    padding: 3rpx 10rpx;
    border-radius: 3px;
    border:1px solid #f90;
    font-size: 21rpx;
  }
  
  .price-box {
    font-size: 26rpx;
    color: #888;
  }
  .price-box .priceNum {
    color: #f66;
    font-size: 32rpx;
    padding: 0 5rpx;
  }