.searchWrap {
    position: relative;
}
.searchWrap .search-input {
    border-radius: 3px;
    border:1px solid #f1f1f1;
    width: 90%;
    height: 60rpx;
    line-height: 60rpx;
    position: absolute;
    top: 10rpx;
    left: 3%;
    font-size: 28rpx;
    text-align: center;
    color:#666;
}
.searchWrap .search-btn {
    background-color: none;
    position: absolute;
    top: 20rpx;
    right: 7%;
    z-index: 2;
    color: #edb211;
    border:none;
    height:50rpx;
    line-height: 50rpx;
}