
.textCon{
    background: #fff;
    margin-top: 10px;
    border-top: 1px solid #eee;
    font-size: 14px;
}
.textCon>view{
   padding: 0 10px;
   border-bottom: 1px solid #eee;
   height: 45px;
   line-height: 45px;
}
.textCon text{
    height: 30px;
    line-height: 30px;
    display: inline-block;
    vertical-align: middle;
    width: 65px;
}
.textCon label{
    height: 30px;
    line-height: 30px;
    color: #666;
    margin-left: 13px;
    font-size: 14px;
    float: right;
}
.textCon input{
    font-size: 14px;
    vertical-align: middle;
    text-indent: 10px;
    padding-left: 15px;
    height: 26px;
    line-height: 26px;
    color: #666;
    vertical-align: middle;
}
.textLabel{
    margin-top: 10px;
}
.sex-choose{
    width: 76%;
    display: inline-block;
    float: right;
    text-align: right;
    color: #666;

}
.sex-choose .icon-jiantou{
        margin-top: 8px;
}