.userTop {
    width:100%;
    background-image: url('/image/member/header.jpg');
    background-size: cover;
    height: 360rpx;
    position: relative;
}
.userImg {
    border-radius: 50%;
    position: absolute;
    top: 55%;
    left: 50%;
    margin-top: -65rpx;
    margin-left: -65rpx;
    width: 130rpx;
    height: 130rpx;
    display: block;
    overflow: hidden;
    background-color: rgba(255,255,255,.5);
}
.userName {
    position: absolute;
    display: block;
    top: 50%;
    margin-top: -100rpx;
    width: 100%;
    text-align: center;
    font-size: 32rpx;
    color:#333;
}

.orderTab {
    width: 100%;
    display: flex;
    overflow: hidden;
    background-color: #fff;
}
.orderTab .orderItem {
    flex:1;
    position: relative;
    padding: 25rpx 0;  
    text-align: center;
    line-height: 1;
}
.orderTab .orderItem::after {
  display: block;
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -50rpx;
  width: 1px;
  height: 100rpx;
  background-color: #f1f1f1;
}
.orderTab .miniAppIcon { 
    display: inline-block;
    vertical-align: middle;
    font-size: 42rpx;
    margin-bottom: 22rpx;
}
.orderTab .tabName {
    font-size: 25rpx;
    color: #111;
}
