<view>
    <form onSubmit="formSubmit" >
        <view>用户名：</view>
        <input type="text" name="loginName" placeholder="请输入用户名" auto-focus  />
        <view>密码：</view>
        <input type="text" name="loginPass" placeholder="请输入密码" auto-focus  />


        <button type="primary" size="mini" formType="submit">提交</button>
    </form>    
</view>