.submitBtn{
    background-color: #15bea0;
    width: 80%;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #fff;
    border-radius: 27px;
}
.msgtext{
    text-align: center;
    height: 30px;
    line-height: 30px;
    margin-top: 15px;
}
.msgtext input{
    height: 100%;
    border-radius: 100px;
    padding: 2px 18px;
    text-align: left;
}