.moduleList {
    background-color: #fff;
}
.list-item {
    border-bottom: 1px solid #eee;
    padding: 20rpx;
    clear: both;
    display: flex;
}
.icon-location {
    font-size: 24rpx;
}
.item-pic {
    flex: 1;
    overflow: hidden;
    background-color: red;
    height: 160rpx;
}
.item-pic image {
    width: 100%;
    height: 100%;
}

.item-info {
    flex: 2.25;
    padding-left: 20rpx;
}

.item-title {
    height: 42rpx;
    line-height: 42rpx;
    padding-bottom: 5rpx;
    font-size: 28rpx;
    color:#333;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.item-labels {
    height: 40rpx;
    overflow: hidden;
}
.item-labels .item-label {
    display: inline-block;
    vertical-align: middle;
    margin-right: 8rpx;
    color: #f90;
    padding: 3rpx 10rpx;
    border-radius: 3px;
    border:1px solid #f90;
    font-size: 21rpx;
}
.item-tip-p {
    height: 36rpx;
    line-height: 36rpx;
    padding: 5rpx 0;
    color: #999;
    font-size: 24rpx;
}
.item-info-sold-price {
    clear: both;
    display: flex;
    margin-top: 5rpx;
}
.item-sold-box {
    flex: 1;
    color:#999;
    font-size: 23rpx;
}
.soldNum {
    color: #d09d10;
}
.item-price-box {
    flex: 1;
    text-align: right;
    color:#555;
    font-size: 23rpx;
}
.priceNum {
    color: #f66;  
    font-size: 32rpx;
    padding: 0 5rpx;
}