.moduleList {
    background-color: #fff;
}
.list-item {
    border-bottom: 1px solid #eee;
    padding: 20rpx;
    clear: both;
    display: flex;
}
.icon-location {
    font-size: 24rpx;
}
.item-pic {
    flex: 1;
    overflow: hidden;
    height: 160rpx;
}
.item-pic image {
    width: 100%;
    height: 100%;
}

.item-info {
    flex: 2.25;
    padding-left: 20rpx;
}

.item-title {
    height: 42rpx;
    line-height: 42rpx;
    padding-bottom: 5rpx;
    font-size: 28rpx;
    color:#333;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.item-tip-p {
    max-height: 48rpx;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    display: -webkit-box;
    overflow: hidden;
    padding: 5rpx 0;
    color: #999;
    font-size: 24rpx;
}
.item-info-sold-price {
    clear: both;
    display: flex;
    margin-top: 5rpx;
}
.item-sold-box {
    flex: 1;
    color:#999;
    font-size: 23rpx;
}
.soldNum {
    color: #d09d10;
}
.item-price-box {
    flex: 1;
    text-align: right;
    color:#555;
    font-size: 23rpx;
}
.priceNum {
    color: #f66;  
    font-size: 32rpx;
    padding: 0 5rpx;
}

.list-shop-wrap, .list-strategy-wrap{
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
}
.list-item-shop {
    flex: 0 0 50%;
    box-sizing: border-box;
    flex-direction: column;
}
.list-item-shop .item-pic {
    height: 340rpx;
    flex: 2.4;
}
.list-item-shop .item-info {
    padding: 10rpx 5rpx 0;
    flex: 1;
}
.list-item-shop .item-info-sold-price {
    align-items: center;
}
.list-item-shop .item-price-box {
    text-align: left;
    order:0;
}
.list-item-shop .item-sold-box {
    text-align: right;
    order:1;
}
.list-item-shop .item-sold-box .soldNum {
    color: #999;
    font-size: 26rpx;
}

.list-item-strategy {
    flex: 1;
    width: 100%;
    box-sizing: border-box;
    flex-direction: column;
    padding-bottom: 10rpx;
}
.list-item-strategy .item-pic {
    height: 340rpx;
    flex: 2.6;
}
.list-item-strategy .item-info {
    flex: 1;
    padding: 10rpx 20rpx;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
}
.list-item-strategy .item-title {
    flex: 1;
    width: 100%;
    font-size: 36rpx;
    height: 24rpx;
    line-height: 1.4;
    padding: 8rpx 0;
}
.list-item-strategy .item-sold-box .miniAppIcon, 
.list-item-strategy .item-price-box .miniAppIcon,
.list-item-news .item-price-box .miniAppIcon {
    font-size: 28rpx;
    color:#999;
    margin-right: 10rpx;
}
.list-item-strategy .priceNum, 
.list-item-news .priceNum, 
.list-item-strategy .soldNum,
.list-item-news .soldNum {
    color:#999;
    font-size: 28rpx;
}


.list-item-news .item-pic {
    height: 150rpx;
    flex: 1;
    border-radius: 3px;
    overflow: hidden;
}
.list-item-news .item-info {
    flex: 2.2;
    padding: 10rpx 0 10rpx 20rpx;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
}
.list-item-news .item-title {
    flex: 1;
    width: auto;
    height: 40rpx;
    line-height: 1.4;
    margin-bottom: 10rpx;
    color:#333;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    display: -webkit-box;
    overflow: hidden;
    font-size: 30rpx;
    white-space: initial;
    text-overflow: initial;
}
.list-item-news .item-sold-box .miniAppIcon {
    display: none;
}
.list-item-news .item-price-box .miniAppIcon {
    font-size: 22rpx;
}
.list-item-news .item-sold-box {
    flex: 2;
}