.orderTop{
    background: #fff;
    padding: 10px;
}
.orderTop text{
    color:#666;
    font-size: 11px;
}
.orderTop text:nth-of-type(1){

}
.orderTop text:nth-of-type(2){
    margin-left: 5px;
}
.orderCon{
    background: #fff;
    padding: 10px;
    padding-top: 0;
    padding-bottom: 5px;
}
.orderCon .orderTitle{
    font-size: 15px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    margin-bottom: 10px;
}
.orderCon .orderLeft{
    font-size: 13px;
    color: #666;
}
.orderCon .orderLeft label{
    color: #f66;
    font-size: 12px;
}
.orderCon .orderRight{
    float: right;
    color: #666;
    font-size: 13px;
    margin-top: 4px;
}
.orderCon .orderMoney{
    border-top: 1px solid #eee;
    padding-top: 5px;
}

.textCon{
    background: #fff;
    margin-top: 10px;
    border-top: 1px solid #eee;
    font-size: 14px;
}
.textCon>view{
   padding: 0 10px;
   border-bottom: 1px solid #eee;
   height: 45px;
   line-height: 45px;
}
.textCon text{
    height: 30px;
    line-height: 30px;
    display: inline-block;
    vertical-align: middle;
    width: 65px;
}
.textCon label{
    height: 30px;
    line-height: 30px;
    color: #666;
    margin-left: 13px;
}
.textCon input{
    font-size: 14px;
    vertical-align: middle;
    text-indent: 10px;
    padding-left: 15px;
    height: 26px;
    line-height: 26px;
    color: #666;
    vertical-align: middle;
}
.btnBox{
    margin-top: 10px;
    padding: 0 10px;
}
.gopay,.orderBtn{
    background: #15bea0;
    border: 1px solid #15bea0;
    margin-bottom: 10px;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
    border-radius: 4px;
    text-align: center;
    color: #fff;
}

.goback{
    height: 35px;
    line-height: 35px;
    margin-bottom: 10px;
    background: #fff;
    border: 1px solid #eee;
    font-size: 16px;
    border-radius: 4px;
    text-align: center;
    color: #333;
}