<import src="/pages/components/orderStatus/orderStatus.axml"/>
<view>
    <view class="orderTop">
      <text>订单号：{{orderNo}}</text>
      <text>下单日期：{{createTime.substring(0, 10)}}</text>
    </view>
    <view class="orderCon">
      <view class="orderTitle">
        {{orderInfo}}
      </view>
      <view class="orderMoney">
        <text class="orderLeft">
          订单总金额：<label>¥ {{orderSum}}</label>
        </text>  
        <text class="orderRight"><template is="orderStatus" data="{{orderStatus}}"></template></text>
      </view>
    </view>  
    <view class="textCon">
        <view>
          <text>使用日期</text>
          <label>{{startTime.substring(0, 10)}}</label>
        </view>
        <view>
          <text>下单日期</text>
          <label>{{createTime.substring(0, 10)}}</label>
        </view>
        <view>
          <text>购买份数</text>
          <label>{{amount}}份</label>
        </view>
    </view>
    <view class="textCon">
      <view>
        <text>联系人</text>
        <label>{{linkName}}</label>
      </view>
      <view>
        <text>手机号</text>
        <label>{{linkMobile}}</label>
      </view>
    </view>
    <view class="btnBox">
      <text a:if="{{orderStatus==1}}"><navigator url="/pages/user/index" redirect class="gopay">去支付</navigator></text>
      <text a:if="{{orderStatus==0}}"><navigator url="/pages/user/index" redirect class="orderBtn">取消订单</navigator></text>
      <text a:if="{{orderStatus==2}}"><navigator url="/pages/user/index" redirect class="goback">申请退款</navigator></text>
      <text><navigator url="/pages/index/index" redirect class="gopay">返回首页</navigator></text>
    </view>



    <!-- <view class="orderTop">
      <text>订单号：{{orderNo}}</text>
      <text>下单日期：{{orderDate}}</text>
    </view>
    <view class="orderCon">
      <view class="orderTitle">
        {{title}}
      </view>
      <view class="orderMoney">
        <text class="orderLeft">
          订单总金额：<label>¥ {{price}}</label>
        </text>  
        <text class="orderRight">交易取消</text>
      </view>
    </view>  
    <view class="textCon">
        <view>
          <text>使用日期</text>
          <label>{{useDate}}</label>
        </view>
        <view>
          <text>下单日期</text>
          <label>{{xiadanDate}}</label>
        </view>
        <view>
          <text>购买份数</text>
          <label>{{buyNum}}份</label>
        </view>
    </view>
    <view class="textCon">
      <view>
        <text>联系人</text>
        <label>{{name}}</label>
      </view>
      <view>
        <text>手机号</text>
        <label>{{phone}}</label>
      </view>
    </view>
    <view class="btnBox">
      <navigator url="/pages/index/index" redirect class="gopay">返回首页</navigator>
    </view>



    <view class="orderTop">
      <text>订单号：{{orderNo}}</text>
      <text>下单日期：{{orderDate}}</text>
    </view>
    <view class="orderCon">
      <view class="orderTitle">
        {{title}}
      </view>
      <view class="orderMoney">
        <text class="orderLeft">
          订单总金额：<label>¥ {{price}}</label>
        </text>  
        <text class="orderRight">待消费</text>
      </view>
    </view>  
    <view class="textCon">
        <view>
          <text>使用日期</text>
          <label>{{useDate}}</label>
        </view>
        <view>
          <text>下单日期</text>
          <label>{{xiadanDate}}</label>
        </view>
        <view>
          <text>购买份数</text>
          <label>{{buyNum}}份</label>
        </view>
    </view>
    <view class="textCon">
      <view>
        <text>联系人</text>
        <label>{{name}}</label>
      </view>
      <view>
        <text>手机号</text>
        <label>{{phone}}</label>
      </view>
    </view>
    <view class="btnBox">
      <navigator url="/pages/user/index" redirect class="goback">申请退款</navigator>
      <navigator url="/pages/index/index" redirect class="gopay">返回首页</navigator>
    </view>
  -->





</view>