<view>
    <view class="orderTop">
      <text>订单号：{{orderNo}}</text>
      <text>下单日期：{{orderDate}}</text>
    </view>
    <view class="orderCon">
      <view class="orderTitle">
        {{title}}
      </view>
      <view class="orderMoney">
        <text class="orderLeft">
          订单总金额：<label>¥ {{price}}</label>
        </text>  
        <text class="orderRight">{{status}}</text>
      </view>
    </view>  
    <view class="textCon">
        <view>
          <text>使用日期</text>
          <label>{{useDate}}</label>
        </view>
        <view>
          <text>下单日期</text>
          <label>{{xiadanDate}}</label>
        </view>
        <view>
          <text>购买份数</text>
          <label>{{buyNum}}份</label>
        </view>
    </view>
    <view class="textCon">
      <view>
        <text>联系人</text>
        <label>{{name}}</label>
      </view>
      <view>
        <text>手机号</text>
        <label>{{phone}}</label>
      </view>
    </view>
    <view class="btnBox">
      <navigator url="/pages/user/index" redirect class="gopay">去支付</navigator>
      <navigator url="/pages/user/index" redirect class="orderBtn">取消订单</navigator>
    </view>



    <view class="orderTop">
      <text>订单号：{{orderNo}}</text>
      <text>下单日期：{{orderDate}}</text>
    </view>
    <view class="orderCon">
      <view class="orderTitle">
        {{title}}
      </view>
      <view class="orderMoney">
        <text class="orderLeft">
          订单总金额：<label>¥ {{price}}</label>
        </text>  
        <text class="orderRight">交易取消</text>
      </view>
    </view>  
    <view class="textCon">
        <view>
          <text>使用日期</text>
          <label>{{useDate}}</label>
        </view>
        <view>
          <text>下单日期</text>
          <label>{{xiadanDate}}</label>
        </view>
        <view>
          <text>购买份数</text>
          <label>{{buyNum}}份</label>
        </view>
    </view>
    <view class="textCon">
      <view>
        <text>联系人</text>
        <label>{{name}}</label>
      </view>
      <view>
        <text>手机号</text>
        <label>{{phone}}</label>
      </view>
    </view>
    <view class="btnBox">
      <navigator url="/pages/index/index" redirect class="gopay">返回首页</navigator>
    </view>



    <view class="orderTop">
      <text>订单号：{{orderNo}}</text>
      <text>下单日期：{{orderDate}}</text>
    </view>
    <view class="orderCon">
      <view class="orderTitle">
        {{title}}
      </view>
      <view class="orderMoney">
        <text class="orderLeft">
          订单总金额：<label>¥ {{price}}</label>
        </text>  
        <text class="orderRight">待消费</text>
      </view>
    </view>  
    <view class="textCon">
        <view>
          <text>使用日期</text>
          <label>{{useDate}}</label>
        </view>
        <view>
          <text>下单日期</text>
          <label>{{xiadanDate}}</label>
        </view>
        <view>
          <text>购买份数</text>
          <label>{{buyNum}}份</label>
        </view>
    </view>
    <view class="textCon">
      <view>
        <text>联系人</text>
        <label>{{name}}</label>
      </view>
      <view>
        <text>手机号</text>
        <label>{{phone}}</label>
      </view>
    </view>
    <view class="btnBox">
      <navigator url="/pages/user/index" redirect class="goback">申请退款</navigator>
      <navigator url="/pages/index/index" redirect class="gopay">返回首页</navigator>
    </view>
 





</view>