@import '../components/orderList/index.acss';
.allOrder{
    background: #ffffff;
    height: 80rpx;
    line-height: 80rpx;
    padding: 10rpx 0;
    font-size: 30rpx;
    border-bottom: 1px solid #e5e5e5;
}
.orderTab{
    background: #fff;
    margin-top: 20rpx;
    padding: 20rpx;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
}
.allOrder text{
    float: left;
    border-right: 1px solid #e5e5e5;
    box-sizing: border-box;
    width: 20%;
    text-align: center;
}
.allOrder text:last-child{
    border-right: 0;
}
