@import '../components/orderList/index.acss';
.allOrder{
    background: #ffffff;
    height: 20px;
    line-height: 20px;
    padding: 10px 0;
    font-size: 12px;
    border-bottom: 1px solid #e5e5e5;
}
.orderTab{
    background: #fff;
    margin-top: 10px;
    padding: 10px;
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
}
.allOrder text{
    float: left;
    border-right: 1px solid #e5e5e5;
    box-sizing: border-box;
    width: 20%;
    text-align: center;
}
.allOrder text:last-child{
    border-right: 0;
}
