<import src="../components/orderList/index.axml"/>
<view>
  <view class="allOrder">
     <text class="{{order==1?'order-tabing':'order-tab'}}" data-num="1" onTap="clickOrder">全部订单</text>
     <text class="{{order==2?'order-tabing':'order-tab'}}" data-num="2" onTap="clickOrder">待支付</text>
     <text class="{{order==3?'order-tabing':'order-tab'}}" data-num="3" onTap="clickOrder">待消费</text>
     <text class="{{order==4?'order-tabing':'order-tab'}}" data-num="4" onTap="clickOrder">已完成</text>
     <text class="{{order==5?'order-tabing':'order-tab'}}" data-num="5" onTap="clickOrder">退款</text>
  </view>
  <template is="orderList" data="{{orderList}}"></template>
  
  
</view>