.strategyBox{
   background: #fff;
   padding: 10px;
   overflow: hidden;
   border-bottom: 1px solid #eee;
}
.strategyImg{
    width: 35%;
    display: inline-block;
    vertical-align: middle;
    float: left; 
}
.imgcon{
    width: 100%;
    height: 63px;
    border-radius: 4px;
    vertical-align: middle;
}
.strategyLeft{
    width: 65%;
    display: inline-block;
    float: left;
}
.strategyTitle{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    padding-left: 5px;
}
.strategyMsg{
   padding-left: 5px;
}
.strategyDate{
    font-size: 12px;
    color: #666;
    margin-top: 10px;
}
.strategyEyes{
    float: right;
    margin-top: 6px;

}
.strategyEyes text{
    font-size: 12px;
    color: #666;
    margin-right: 4px;
}
